body {
	height: 100vh;
	overflow-y: hidden;
	background-color: black;
	margin: 0px;
}

header {
	padding: 8px;
	background-color: white;
	display: none;

}

#content {
	height: 95%;
	width: 100%;
}

#navbar {
	display: flex;
	justify-content: space-around;
	gap: 0.4rem;
	height: 100%;
}

.navbar_btn {
	border: none;
	width: 100%;
}


footer {
	height: 5vh;
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: black;
}

.selected {
	background-color: rgba(255, 215, 30, 0.8);
}

.home_logo {
	width: 100%;
	height: 250px;
}

.home_layout {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.home_intro {
	height: 100%;
	width: 100%;
	background-color: rgba(99, 70, 61, 0.6);
	align-self: center;
	display: flex;
	align-items: center;
}

.history_layout {
	overflow-x: auto;
	display: block;
	width: 200vw;
	flex-direction: row;
}

.history_date {
	height: 70vh;
	display: flex;
	flex-direction: column;
}


.history_date_textzone {
	height: 30vh;
	display: flex;
	font-weight: 800;
	font-size: 1.4rem;
	color: white;
	flex-direction: column;
	gap: 0.8rem;
}

.hdate_logo {
	height: 2.5rem;
	width: 30%;
	padding: 1rem;
	align-self: center;
}

.hdate_text_title {
	height: 20%;
	padding: 1rem;
}


.hdate_text_detail {
	padding: 1rem;
	font-size: 1.1rem;
	font-weight: 600;
	background-color: white;
	height: 100%;
	color: black;
}

.history_gallery {
	height: 140vh;
	width: 100%;
	background-color: white;
}

.hgallery_catchtext {
	padding: 2rem;
	font-weight: 800;
	font-size: 23px;
	height: 20vh;
	font-weight: 800;
}

.location_layout {
	height: 100%;
	width: 100%;
	background-color: whitesmoke;
	/* display: flex;
	flex-direction: column;*/
}


.location_header {
	background-color: black;
	height: 4rem;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.location_txt {
	font-size: 1.8rem;
	padding: 4rem 6rem;
}

.location_txt_part {
	line-height: 2.6rem;
}

.carrousel {
	width: 100%;
	height: 35vh;
}


.carrousel_img {
	width: 100%;
	height: 100%;
	z-index: -1;
}

.carrousel_dir {
	display: flex;
	position: relative;
	top: -100%;
	width: 100%;
	height: 100%;
	justify-content: space-between;
	background-color: transparent;
	align-items: center;
}

.carrousel_left,
.carrousel_right {
	font-size: 52px;
	cursor: pointer;

}

.datebar {
	height: 10%;
	display: flex;
	justify-content: space-evenly;
	background-color: whitesmoke;
}

.carrousel_nav {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: opacity 4s;
}

.outer_data {
	font-size: 0.6rem;
	color: rgba(10, 10, 10, 0.4)
}

.inner_data {
	font-size: 0.8rem;
	color: rgba(10, 10, 10, 0.7)
}

.progress {
	height: 0.1rem;
	background-color: whitesmoke;
}

.bar {
	width: 10px;
	height: 0.1rem;
	background-color: gold;
}


@keyframes roll_left {
	0% {
		margin-left: 0%;
	}

	50% {
		margin-left: -100%;
	}

	51% {
		margin-left: 100%;
	}

	100% {
		margin-left: 0;
	}

}

.gallery_grid {
	width: 50%;
	max-width: 650px;
	margin: 0 auto;
	display: grid;
	grid-template: 0.3fr 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr;
	grid-template-areas:
		"gallery_title gallery_title gallery_title"
		"gallery1 gallery2 gallery3"
		"gallery4 gallery5 gallery5"
		"gallery6 gallery5 gallery5"
		"gallery7 gallery8 gallery9"
	;
	padding: 1rem;
	box-sizing: border-box;
}

#grid_title {
	grid-area: gallery_title;
	padding: 2rem;
	font-size: 2rem;
}

#gallery1 {
	grid-area: gallery1;
}

#gallery2 {
	grid-area: gallery2;
}

#gallery3 {
	grid-area: gallery3;
}

#gallery4 {
	grid-area: gallery4;
}

#gallery5 {
	grid-area: gallery5;
}

#gallery6 {
	grid-area: gallery6;
}

#gallery7 {
	grid-area: gallery7;
}

#gallery8 {
	grid-area: gallery8;
}

#gallery9 {
	grid-area: gallery9;
}

.gallery_icon {
	width: 200px;
	height: 200px;
	padding: 0.4rem;
	box-sizing: border-box;
	border-radius: 4rem;
}

.gallery_icon_md {
	width: 400px;
	height: 400px;
	padding: 0.4rem;
	box-sizing: border-box;
	border-radius: 4rem;
}
